.slider {
    padding: 80px 0;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;
    }

    li {
        min-width: 470px;
        max-width: 470px;
        min-height: 340px;
        position: relative;
        border-radius: 4px;
        background-color: $grayLight;

        img {
            max-width: 100%;
        }

        div {
            position: absolute;
            left: 40px;
            bottom: 30px;
            display: flex;
            align-items: center;
            gap: 7px;
        }
    }

    &__inner {
        position: relative;
    }

    .wrapper {
        overflow: visible;
    }
}

@media(max-width: $breakpoint) {
    .slider {
        padding: 70px 0 35px 0;

        h2 {
            font-size: 30px;
            line-height: 35px;
            margin-bottom: 30px;
        }

        ul {
            gap: 20px;
            margin-bottom: 30px;
        }

        li {
            min-width: 230px;
            max-width: 230px;
            min-height: 165px;

            img {
                height: auto;
                max-height: 165px;
            }

            div {
                gap: 5px;
                left: 20px;
                bottom: 20px;
            }

            svg {
                width: 17px;
                height: 17px;
            }
        }

        .wrapper {
            padding: 0 40px;
        }
    }
}